ul#search-dropdown{
  background-color: @gray1;
  max-height: 500px;
  overflow-y: scroll;
  li{
    border-bottom: 1px @gray2 solid;
    padding: 2px 0px 10px 11px;
    width: auto;
    h4{
      padding-left: 5px;
      font-weight: normal;
      font-size: 16.25px;
      color: black;
    }
    p{
      padding-left: 5px;
    }
  }
  li.search-selected{
    background-color: white;
  }

}
#search.in-search{
  background-color: @egyptianBlue60;
  border-left: 5px solid black;
  border-right: 5px solid black;
}

.result-highlight {
  border: 1px @gray2 solid;
  padding-left: 8px;
}
span.text-highlight.search-active{
  background-color: @egyptianBlue20;
}
#light-box{
  min-height: 100%;
  min-width: 100%;
  background-color: rgba(256,256,256, 0.90);
  z-index: 8;
  position: fixed;
  top: 0;
  left: 0;
}


#st-search-input {
  width: @inputFullWidth;
  background-color: #434854;
  border-color: #434854;
}

form input[type="text"] {
  color: @white;
  font-family: @baseFontFamily;
  margin-top: 5px;
  margin-left: 10px;
}
//
//input[type="text"] {
//  margin: 5px, 10px, 0px, 0px;
//}

.autocomplete {
  background-color: @white;
  border-color: @inputBorderColor;
  margin-top: 5px;
  padding-right: 2px;
  li {
    color: #0063B4;
    font-family: @baseFontFamily;
  }
}

#st-results-container{
  width: @inputFullWidth + 35;
  position: absolute;
  z-index: 9999;
  top: 46px;
  left: 458px;
  display: block;
  background-color: @white;
  margin-top: 4px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: solid;
  border-color: #777777;
  border-width: 1px;
}

.st-result {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  .title {
    font-size: @baseFontSize;
  }
}

.st-next{
  float: right;
}